spring.application.name=product

spring.datasource.url=jdbc:mysql://localhost:5000/loja
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect